<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UniPad Network</title>
  <meta content="" name="description">

  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/unipad_logo.png" rel="icon">
  <link href="assets/img/unipad_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link href="assets/css/roadmap.css" rel="stylesheet"> -->
  <link href="assets/css/poolnav.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
</head>
<title>HTML Tutorial</title>
<link rel="stylesheet" href="launch.css">
<link rel="stylesheet" href="header.css">
</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header fixed-top">
    <!-- <div class="container-fluid  align-items-center justify-content-between"> -->
  <div class="row">
    <div class="column">
      
        <a href="index.html" class="main_class logo d-flex align-items-center">
          <img src="assets/img/unipad_logo.png" alt="">
          <span>UniPad</span>
        </a>
      
    </div>
    <div class="column">
      <div class="Header_actions__3jnSJ text-center"><button
          class="Button_button__2Lf63 Header_button__2TZdZ Button_buttonCompact__1-kLx Button_buttonDark__21Vu1">Connect
          Wallet</button></div>
    </div>
  </div>
    <!-- </div> -->
    </header>

  <div class="Home_container__3myiG content">
    <div class="Bubbles_container__38XxE content">

      <div class="Bubbles_content__2eTkE">

        <img src="https://launchx.finance/static/media/1.80e36932.png" alt="" class="Bubbles_circle1__341AJ" />

        <img src="https://launchx.finance/static/media/2.98c79067.png" alt="" class="Bubbles_circle2__iHnGP">

        <img src="https://launchx.finance/static/media/3.4bfeff0a.png" alt="" class="Bubbles_circle3__Yev73">

      </div>

    </div>
  </div>





  <section class="about">
    <div class="container">
      <div class="row gx-0">
        <div class="col-lg-7 d-flex flex-column justify-content-center order-1 order-lg-1">
          <div class="content">
          
              
                
                  <a href="https://unipad.network" class="logo d-flex align-items-center">
                    <img width="8%" src="assets/img/unipad_logo.png" alt="">
                    <spa style="margin-left: 15px; font-size: 25px;">UniPad</span>
                  </a>
                  <p style="margin-bottom: 5px;">Multi-Chain Decentralized IDO Launchpad Platform</p>
            
            <p>UniPad is driving the next generation of projects to launch in a fair and decentralized manner across multiple chains.</p>
                  <div id="social_class" class="social-links mt-3">
                    <a href="https://twitter.com/UnipadNetwork" class="twitter"><i class="bi bi-twitter"></i></a>
                   
                    <a href="https://www.instagram.com/unipadnetwork/" class="instagram social_margin"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                    <a href="https://t.me/unipadnetwork" class="telegram social_margin"><i class="bi bi-telegram bx bxl-telegram"></i></a>
              <a href="https://www.facebook.com/unipadnetwork" class="facebook social_margin"><i class="bi bi-facebook"></i></a>
                  
                
      
      
              
            </div>
          </div>
        </div>
        <div id="clock2" class="col-lg-2 d-flex align-items-center order-2 order-lg-2">
    <div id="token_class" class="clock_center">
      <h1 id="token_class2" class="token_main"><span>Token Sale</span> will begin in</h1>
      <div id="clock"></div>

    </div>
   <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <script src="countdown.js"></script>



    <script type="text/javascript">
      $('#clock').countdown('2021/8/1', function (event) {
        var $this = $(this).html(event.strftime(''
          + '<div id="time_past"><span>%w</span><span>Weeks</span></div>'
          + '<div id="time_past"><span>%d</span><span>Days</span></div>'
          + '<div id="time_past"><span>%H</span><span>Hr</span></div>'
          + '<div id="time_past"><span>%M</span><span>Min</span></div>'
          + '<div id="time_past"><span>%S</span><span>Sec</span></div>'
        ))
      })
    </script>






</div>
</div>
</div>
  </section>



  <section class="information">
    <div class="pp-detail-content pt-1">


      <div class="container">
      
      
      <ul style="margin-bottom: 15px;" class="nav nav-tabs text-end" id="myTab" role="tablist">
      
      
      <li class="nav-item" role="presentation">
      
      
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" type="button" role="tab" aria-controls="home" aria-selected="true" data-bs-target="#home">Project details</button>
           
      </li>    
      </ul>
    <div class="container">
    <div class="row">
      <div class="col-lg-7 d-flex flex-column justify-content-center order-1 order-lg-1">
    <div class="card">
    
    
      <div class="card-header">Token information</div>
      
      
      <div class="card-body p-0">
      
      
      <div class="table-responsive">
      
      
      <table class="table mb-0 pp-table-info">
      
      
      <tbody>
      
      
      <tr>
      
      
      <td>Name</td>
      
      
      <td class="text-right">UniPad</td>
      
      
      </tr>
      
      
      <tr>
      
      
      <td>Token Symbol</td>
      
      
      <td class="text-right">UNP</td>
      
      
      </tr>
      
      
      <tr>
      
      
      <td>Total Supply</td>
      
      
      <td class="text-right">100000000</td>
      
      
      </tr>
      
      <tr>
      
      
      <td>Token Sale</td>
      
      
      <td class="text-right">20000000</td>
      
      
      </tr>
      
      
      <tr>
      
      
      <td>Token Price</td>
      
      
      <td class="text-right">1 UNP = 0.05 BUSD</td>
      
      
      </tr>
      
      <tr>
      
      
      <td>Min Cap</td>
      
      
      <td class="text-right">20 BUSD</td>
      
      
      </tr>
      
      
      
      
      
      <tr>
      
      
      <td>Max Cap</td>
      
      
      <td class="text-right">10000 BUSD</td>
      
      
      </tr>
      
      
      <tr>
      
      
      <td>Access Type</td>
      
      
      <td class="text-right">Public</td>
      
      
      </tr>
      
      
      </tbody>
      
      
      </table>
      
      
      </div>
      
      
      </div>
      
      
      </div>
      </div>
    </div>
  </div>
    </section>





<script type="text/javascript">

function myFunction(x) {
  if (x.matches) { // If media query matches
    document.getElementById('clock2').classList.remove("col-lg-2");
    document.getElementById('social_class').classList.add("social_class");
    document.getElementById('token_class').classList.add("token_class");
    document.getElementById('token_class2').classList.add("token_class2");
  } else {
    document.getElementById('clock2').classList.add("col-lg-2");
    document.getElementById('social_class').classList.remove("social_class");
    document.getElementById('token_class').classList.romove("token_class");
    document.getElementById('token_class2').classList.remove("token_class2");
    
  }
}

var x = window.matchMedia("(max-width: 1335px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes



</script>


</body>

</html>