body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #262626;
}

.clock_center {
  position: absolute;
  /* top: 50%; */
  /* width: 100%; */
  /* transform: translate(-50%); */
  text-align: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
}

h1 span {
  font-size: 25px;
  line-height: 0.8em;
}

@media (max-width: 400px) {
  h1 {
    font-size: 15px;
    margin-left: 8px;
  }
  h1 span {
    font-size: 15px;
  }
}

#clock {
  display: flex;
  width: 570px;
  margin: 0 auto;
}

#clock div {
  position: relative;
  width: 100px;
  padding: 20px;
  margin: 0 5px;
  background: rgb(29, 29, 28);
  color: cornsilk;
  border: 2px solid #000;
}

#clock div:last-child {
  background: #e91e63;
}

#clock div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, 0.2);
}

#clock div span {
  display: block;
  text-align: center;
}

#clock div span:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 800;
}

#clock div span:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 10px;
}

@media (max-width: 614px) {
  #clock div {
    width: 50px;
    padding: 1px;
    margin: 0 5px;
  }

  #clock div span:nth-child(1) {
    font-size: 0.8rem;
    font-weight: 500;
  }

  #clock div span:nth-child(2) {
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 10px;
  }
}

.column {
  float: left;
  width: 50%;
  padding: 2% 2% 0% 10%;
  /* height: 300px; */ /* Should be removed. Only for demonstration */
}

@media (max-width: 500px) {
  .column {
    float: left;
    width: 50%;
    padding: 2% 7% 0% 10%;
    /* height: 300px; */ /* Should be removed. Only for demonstration */
  }
}

@media (min-width: 1300px) {
  .main_class {
    margin-left: 80px;
  }
}

@media (max-width: 991) {
  .token_main {
    padding-top: 20%;
  }
}

.token_class {
  margin-left: 27px;
}

.social_class {
  margin-bottom: 75px;
}

.token_class2 {
  text-align: left;
}

.time_past {
  max-width: 200px;
}
.social_margin {
  margin-left: 15px;
}

section {
  padding: 237px 0;
  overflow: hidden;
  background-color: transparent;
}

@media (max-width: 1300px) {
  section {
    padding: 154px 0;
  }
}

@media (min-width: 1301px) {
  section {
    padding: 154px 0;
  }
}

.information {
  padding-top: 0;
}
