@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Regular.eot");
  src: local("Gilroy Regular"), local("Gilroy-Regular"),
    url("../fonts/gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Regular.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Regular.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("Gilroy-Bold"),
    url("../fonts/gilroy/Gilroy-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Bold.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Bold.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Black.eot");
  src: local("Gilroy Black"), local("Gilroy-Black"),
    url("../fonts/gilroy/Gilroy-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Black.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Black.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Light.eot");
  src: local("Gilroy Light"), local("Gilroy-Light"),
    url("../fonts/gilroy/Gilroy-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Light.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Light.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Medium.eot");
  src: local("Gilroy Medium"), local("Gilroy-Medium"),
    url("../fonts/gilroy/Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Medium.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Medium.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-MediumItalic.eot");
  src: local("Gilroy Medium Italic"), local("Gilroy-MediumItalic"),
    url("../fonts/gilroy/Gilroy-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-MediumItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-MediumItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-UltraLight.eot");
  src: local("Gilroy UltraLight"), local("Gilroy-UltraLight"),
    url("../fonts/gilroy/Gilroy-UltraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-UltraLight.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-UltraLight.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-RegularItalic.eot");
  src: local("Gilroy Regular Italic"), local("Gilroy-RegularItalic"),
    url("../fonts/gilroy/Gilroy-RegularItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-RegularItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-RegularItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Extrabold.eot");
  src: local("Gilroy Extrabold"), local("Gilroy-Extrabold"),
    url("../fonts/gilroy/Gilroy-Extrabold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Extrabold.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Extrabold.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Extrabold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-LightItalic.eot");
  src: local("Gilroy Light Italic"), local("Gilroy-LightItalic"),
    url("../fonts/gilroy/Gilroy-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-LightItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-LightItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
*,
*:after,
*:before {
  font-family: "Gilroy", sans-serif;
  position: relative;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  box-shadow: 0 0 0 0 transparent inset;
  transition: 0s;
  background-color: inherit;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
a,
button,
[data-mail] {
  transition: 0.3s;
  cursor: pointer;
  color: inherit;
}
button {
  border: 0;
  padding: 0;
  background: none;
  display: inline-block;
}
a,
a:hover,
button,
button:hover,
*:focus,
*:active {
  text-decoration: none;
  outline: none;
}
body {
  overflow: hidden;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong {
  font-weight: 800;
}
img {
  max-width: 100%;
}
svg,
img {
  vertical-align: bottom;
}
input,
textarea {
  background: transparent;
  border: 0;
  resize: none;
}
.swiper-slide {
  flex: 1 0 auto;
}
.swiper-wrapper {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
}
*::-moz-selection {
  background-color: #74ec67;
  color: #fff;
}
*::selection {
  background-color: #74ec67;
  color: #fff;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}
::-moz-placeholder {
  color: inherit;
  opacity: 0.5;
}
::-ms-input-placeholder {
  color: inherit;
  opacity: 0.5;
}
html,
body {
  background-color: #040609;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Gilroy", sans-serif;
  font-weight: 300;
}
.ct {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 0 3%;
}
.scrollbar-track {
  position: absolute;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.scrollbar-track-y {
  height: 100%;
  width: 15px;
  top: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s;
}
.scrollbar-track-y.show,
.scrollbar-track-y:hover {
  opacity: 1;
}
.mob .scrollbar-track-y {
  pointer-events: none;
}
.scrollbar-track-y .scrollbar-thumb {
  cursor: pointer;
  pointer-events: auto;
  width: 2px;
  right: 0;
  background: linear-gradient(to bottom, #74ec67, #66d280);
  position: absolute;
}
.grab .scrollbar-track-y .scrollbar-thumb,
.scrollbar-track-y:hover .scrollbar-thumb {
  width: 6px;
  box-shadow: 0 0 30px rgba(117, 237, 103, 0.5);
}
.mob .scrollbar-thumb {
  width: 1px !important;
}
.dg {
  display: inline-block;
  background: linear-gradient(to right, #74ec67, #66d280);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dg.dg1 {
  background: linear-gradient(to right, #00e860, #00cb84);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dg.dg2 {
  background: linear-gradient(to right, #00c698, #00c698);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dg.dg3 {
  background: linear-gradient(to right, #06c5fb, #1a9cfc);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dg.dg4 {
  background: linear-gradient(to right, #1a9cfc, #7917fd);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sub {
  text-transform: uppercase;
  font-weight: 400;
  font-size: calc(13px + 2 * (100vw - 320px) / 1080);
  margin-right: calc(-4px - 3 * (100vw - 320px) / 1080);
  letter-spacing: calc(8px + 5 * (100vw - 320px) / 1080);
  text-shadow: 0 1px 10px #74ec67;
}
html:not(.ts-no) .sub strong {
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 40%);
  letter-spacing: 0;
  text-transform: none;
  font-size: calc(80px + 70 * (100vw - 320px) / 1080);
  white-space: nowrap;
  text-shadow: 0 0 0;
  opacity: 0.1;
  bottom: 0;
  -webkit-text-stroke: 1px #74ec67;
  color: rgba(0, 0, 0, 0);
}
.ts-no .sub strong {
  display: none;
}
.p {
  font-size: calc(13px + 3 * (100vw - 320px) / 1080);
  line-height: 1.5;
  font-weight: 200;
  color: #8c9b94;
}
* + .p {
  margin-top: calc(20px + 5 * (100vw - 320px) / 1080);
}
.p > * + * {
  margin-top: calc(8px + 3 * (100vw - 320px) / 1080);
}
.p .intro {
  font-size: 120%;
  font-weight: bold;
}
.bt {
  transition: box-shadow 0.5s, transform 0.2s;
  overflow: hidden;
  cursor: pointer;
  padding: 2px 25px 0;
  height: 53px;
  font-weight: 500;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: calc(10px + 1 * (100vw - 320px) / 1080);
  letter-spacing: calc(2px + 1 * (100vw - 320px) / 1080);
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.1);
  line-height: 0.9;
  border-radius: 5px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bt:active {
  transform: scale(0.9);
}
.bt:hover {
  box-shadow: 0 5px 40px rgba(117, 237, 103, 0.5) !important;
}
.bt.btg2:hover {
  box-shadow: 0 5px 40px rgba(75, 84, 245, 0.5) !important;
}
.bt:before {
  transition: 0.5s;
  opacity: 0;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right, #74ec67, #66d280);
}
.bt.btg:before {
  background: linear-gradient(to right, #74ec67, #66d280, #50ffd8);
  width: 200%;
}
.bt.btg.btg2:before {
  background: linear-gradient(to right, #61caf5, #4275f7, #7726f3);
  width: 200%;
}
.bt.btg:hover:before {
  transform: translateX(-49%);
}
.bt.btg {
  box-shadow: 0 5px 40px rgba(117, 237, 103, 0.2);
  font-weight: 800;
}
.bt.btg.btg2 {
  box-shadow: 0 5px 40px rgba(75, 84, 245, 0.2);
  font-weight: 800;
}
.bt:not(.btg):hover:before {
  opacity: 1;
}
.bt.btg:before {
  opacity: 1;
}
.bt small {
  transition: color 0.5s;
  font-size: 80%;
  letter-spacing: 0;
  color: #8c9b94;
  font-weight: bold;
  margin-top: 3px;
  text-transform: none;
}
.bt:hover small {
  color: #fff;
}
.h2 {
  font-size: calc(25px + 15 * (100vw - 320px) / 1080);
  font-weight: 600;
  text-transform: uppercase;
}
.h2 + * {
  margin-top: calc(20px + 10 * (100vw - 320px) / 1080);
}
* + .h2 {
  margin-top: calc(15px + 5 * (100vw - 320px) / 1080);
}
.h3 {
  font-size: calc(20px + 10 * (100vw - 320px) / 1080);
  font-weight: 600;
  text-transform: uppercase;
}
.h3 + * {
  margin-top: calc(17px + 8 * (100vw - 320px) / 1080);
}
* + .h3 {
  margin-top: calc(15px + 5 * (100vw - 320px) / 1080);
}
#app,
#app .scroll-content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#ld {
  pointer-events: none;
  align-items: center;
  justify-content: center;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: #040609;
  width: 100%;
  height: 100%;
}
#ld img {
  width: calc(200px + 100 * (100vw - 320px) / 1080);
  opacity: 0;
}
#h {
  pointer-events: none;
  transition: padding 0.6s;
  padding: calc(25px + 35 * (100vw - 320px) / 1080);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fx #h {
  padding: calc(15px + 5 * (100vw - 320px) / 1080);
}
#h:before {
  pointer-events: auto;
  transition: height 0.6s;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  background-color: #080c11;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.fx #h:before {
  height: 100%;
}
#h .l {
  display: flex;
  align-items: center;
}
#h .l .lo {
  margin-right: 15px;
}
#h .l a:not(.lo) {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#h .l a + a {
  margin-left: 15px;
}
#h .l a:not(:hover) svg path {
  transition: fill 0.3s;
}
#h .l a:not(:hover) svg path {
  fill: #8c9b94 !important;
}
#h .l a.mx {
  width: 25px;
}
#h .lo {
  width: calc(200px + 50 * (100vw - 320px) / 1080);
  display: block;
}
#h a {
  pointer-events: auto;
}
#h .bnv {
  box-shadow: 0 5px 40px rgba(117, 237, 103, 0.2);
  background: linear-gradient(to right, #74ec67, #66d280);
  border-radius: 5px;
  width: 45px;
  height: 45px;
  overflow: hidden;
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#h .bnv:hover {
  box-shadow: 0 5px 40px rgba(117, 237, 103, 0.5) !important;
}
#h .bnv svg {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#h .bnv path {
  fill: none;
  stroke: #ece7fd;
  stroke-width: 2;
  --length: 24;
  --offset: -38;
  stroke-dasharray: var(--length) var(--total-length);
  stroke-dashoffset: var(--offset);
  transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#h .bnv .l-1,
#h .bnv .l-3 {
  --total-length: 125;
}
#h .bnv .l-2 {
  --total-length: 70;
}
.onav #h .bnv .l-1,
.onav #h .bnv .l-3 {
  --length: 22;
  --offset: -92.5;
}
.onav #h .bnv .l-2 {
  --length: 0;
  --offset: -50;
}
#n {
}
#n ul {
  display: flex;
  align-items: center;
}
#n ul li + li {
  margin-left: calc(20px + 5 * (100vw - 320px) / 1080);
}
main {
  padding-top: calc(70px + 70 * (100vw - 320px) / 1080);
}
#df {
  padding: calc(120px + 40 * (100vw - 320px) / 1080) 0
    calc(40px + 30 * (100vw - 320px) / 1080);
}
#df .btop {
  text-align: center;
  margin-bottom: calc(35px + 20 * (100vw - 320px) / 1080);
}
#df h1 {
  font-size: calc(25px + 25 * (100vw - 320px) / 1080);
  font-weight: bold;
  text-align: center;
}
#df h2 {
  font-size: calc(18px + 15 * (100vw - 320px) / 1080);
  font-weight: bold;
}
#df h1 + *,
#df .p + h2 {
  margin-top: calc(25px + 20 * (100vw - 320px) / 1080);
}
#df h2 + .p {
  margin-top: calc(15px + 10 * (100vw - 320px) / 1080);
}
#a {
  display: flex;
  text-align: center;
  align-items: center;
  padding: calc(50px + 30 * (100vw - 320px) / 1080) 0
    calc(50px + 50 * (100vw - 320px) / 1080);
  min-height: 100vh;
}
#a .ct {
  width: calc(600px + 400 * (100vw - 320px) / 1080);
  max-width: 90%;
}
#a h1 {
  font-weight: 200;
  margin: calc(25px + 20 * (100vw - 320px) / 1080) auto
    calc(25px + 5 * (100vw - 320px) / 1080);
  font-size: calc(25px + 15 * (100vw - 320px) / 1080);
  text-transform: uppercase;
}
#a .btc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: calc(25px + 20 * (100vw - 320px) / 1080);
}
#a .btc > * {
  margin: 0 calc(5px + 5 * (100vw - 320px) / 1080);
}
#a q {
  margin-top: calc(20px + 20 * (100vw - 320px) / 1080);
  line-height: 1.4;
  display: block;
  font-size: calc(16px + 5 * (100vw - 320px) / 1080);
  font-style: italic;
  color: #8c9b94;
}
#a q cite {
  display: block;
  margin-bottom: calc(5px + 5 * (100vw - 320px) / 1080);
}
#a q span {
  font-size: 80%;
  font-style: normal;
  font-weight: 300;
}
#a svg {
  stroke: #74ec67;
  opacity: 0.1;
  stroke-width: 1px;
  width: calc(130px + 50 * (100vw - 320px) / 1080);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
#a svg path {
  stroke-dashoffset: 00;
}
#b {
  text-align: center;
  margin-top: calc(30px + 20 * (100vw - 320px) / 1080);
  padding-bottom: calc(60px + 70 * (100vw - 320px) / 1080);
  background: linear-gradient(to bottom, #040609, #070a0f);
}
#b:after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to left, transparent, #74ec67, transparent);
  opacity: 0.03;
  height: 1px;
}
#b .btop {
  margin: auto;
  width: calc(600px + 350 * (100vw - 320px) / 1080);
  max-width: 100%;
}
#b .bls {
  display: flex;
  flex-wrap: wrap;
  margin: calc(30px + 10 * (100vw - 320px) / 1080)
    calc(-20px - 10 * (100vw - 320px) / 1080);
  justify-content: space-around;
}
#b .bls > * {
  width: 25%;
  padding: calc(20px + 10 * (100vw - 320px) / 1080);
}
#b .bls > *:before {
  content: "";
  transform: scale(1.2);
  position: absolute;
  left: 0;
  top: 0;
  background: radial-gradient(rgba(117, 237, 103, 0.05), transparent 70%);
  width: 100%;
  height: 100%;
}
#b svg {
  fill: transparent;
  stroke: #74ec67;
  stroke-width: 1px;
  width: 80%;
}
#b .bls p {
  display: block;
  transform: translateY(100);
  opacity: 0;
  margin-top: calc(20px + 5 * (100vw - 320px) / 1080);
  font-weight: bold;
  font-size: calc(17px + 2 * (100vw - 320px) / 1080);
}
#c {
  padding: calc(100px + 70 * (100vw - 320px) / 1080) 0;
}
#c .btop {
  text-align: center;
  margin-bottom: calc(40px + 50 * (100vw - 320px) / 1080);
}
#c .cbk {
  z-index: 100;
  display: flex;
  align-items: center;
  padding: calc(40px + 50 * (100vw - 320px) / 1080) 0;
}
#c .cbk.cbk1 {
}
#c .cbk > * {
  width: 50%;
}
#c .cbk > .r {
  display: flex;
  align-items: center;
  justify-content: center;
}
#c .cbk > .r > * {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#c .cbk:nth-child(odd) .l {
  order: 2;
}
#c .cbk:nth-child(odd) .r {
  order: 1;
}
#c .c1 .c1_c {
  border: 1px solid #74ec67;
  width: calc(150px + 80 * (100vw - 320px) / 1080);
  height: calc(150px + 80 * (100vw - 320px) / 1080);
  border-radius: 50%;
}
#c .c1 .c1_d {
  border-radius: 50%;
  position: absolute;
  fill: transparent;
  stroke: #74ec67;
  stroke-width: 0.5px;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
}
#c .c1 .c1_e {
  position: absolute;
  fill: transparent;
  opacity: 0.1;
  stroke: #74ec67;
  stroke-width: 0.7px;
  width: 76%;
  height: 76%;
  top: 12%;
  left: 12%;
}
#c .c1 .c1_f {
  position: absolute;
  fill: transparent;
  width: 50%;
  left: 25%;
  height: 20%;
  top: 0;
  transform: translateY(-80%);
}
#c .c1 .c1_f:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-bottom: 1px solid transparent;
  transform: translateY(-90%);
  width: 100%;
  border-top: 1px solid #74ec67;
  height: 20px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-left: 1px solid #74ec67;
  border-right: 1px solid #74ec67;
}
#c .c1 .c1_g {
  position: absolute;
  left: 0;
  top: 0;
  border-left: 1px solid #74ec67;
  height: 100%;
}
#c .c1 .c1_h {
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #74ec67;
  height: 50%;
}
#c .c2 {
  width: 50%;
  display: flex;
  align-items: center;
}
#c .c2 .c2_a {
  width: 50%;
}
#c .c2 .c2_b {
  z-index: 50;
  stroke: #74ec67;
  width: 100%;
}
#c .c2 .c2_c {
  stroke: #74ec67;
  position: absolute;
  width: 180%;
  top: 30%;
  z-index: 10;
  position: absolute;
  left: -40%;
}
#c .c2 .c2_d {
  display: flex;
  position: absolute;
  height: 130%;
  width: 95%;
  bottom: 7%;
  left: -45%;
  align-items: flex-end;
}
#c .c2 .c2_d > div {
  margin: 0 5px;
  flex: 1;
  overflow: hidden;
}
#c .c2 .c2_d > div:nth-child(1) {
  height: 40%;
}
#c .c2 .c2_d > div:nth-child(2) {
  height: 80%;
}
#c .c2 .c2_d > div:nth-child(3) {
  height: 100%;
}
#c .c2 .c2_d .c2_br {
  border: 1px solid #74ec67;
  position: absolute;
  height: 0;
  opacity: 0;
  bottom: 0;
  width: 100%;
}
#c .cbk3 {
  z-index: 0;
}
#c .cbk3 .l {
  z-index: 1000;
}
#c .c3 .c3_a:before {
  content: "";
  transform-origin: top left;
  position: absolute;
  right: -1px;
  top: -1px;
  background: radial-gradient(transparent, #040609 70%);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  z-index: 5;
}
#c .c3 .c3_a {
  transform: rotate(35deg);
  overflow: hidden;
  position: absolute;
  top: -50%;
  left: -40%;
  width: 180%;
  height: 200%;
}
#c .c3 .c3_a > div {
  opacity: 0.3;
  animation: 20s star infinite linear;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 200%;
  background: url(../img/star.svg?v=1) repeat;
  background-size: 15%;
}
#c .c3 .c3_a > div:nth-child(2) {
  opacity: 0.1;
  animation: 30s star infinite linear;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 200%;
  background: url(../img/star.svg?v=1) repeat;
  background-size: 10%;
}
#c .c3 svg {
  z-index: 150;
  margin-left: -50px;
  transform: rotate(35deg);
  stroke: #74ec67;
  fill: transparent;
  width: 40%;
}
#c .c3 .c3_b1 {
  animation: 1.5s smoke infinite linear;
}
#c .c3 .c3_b2 {
  animation: 1.5s smoke2 infinite linear;
}
#c .cbk4 {
  z-index: 0;
}
#c .c4 .c4_a {
  width: 70%;
}
#c .c4 .c4_a svg {
  stroke: #74ec67;
  stroke-width: 0.7px;
  z-index: 5;
}
#c .c4 .c4_b {
  position: absolute;
  z-index: 20 !important;
  width: 40%;
  left: 50.5%;
  transform-origin: center left;
  transform: translateX(-50%);
  animation: 7s moul infinite linear;
}
#c .c4 .c4_c {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 20%;
  height: 35%;
  bottom: 25%;
  z-index: 0;
  left: 5%;
}
#c .c4 .c4_c > div {
  width: 1px;
  height: 0;
  background: #74ec67;
}
@keyframes moul {
  0% {
    transform: rotate(0deg) translateX(-50%);
  }
  100% {
    transform: rotate(360deg) translateX(-50%);
  }
}
#c .cbk5 {
  z-index: 0;
}
#c .c5 .c5_a {
  width: 50%;
}
#c .c5 .c5_b {
  width: 100%;
  stroke: #74ec67;
  stroke-width: 0.3px;
}
#c .c5 .c5_d {
  height: 50px;
  position: absolute;
  left: -100px;
  top: 50%;
  overflow: hidden;
  transform: translateY(-50%);
  width: 100px;
}
#c .c5 .c5_d:before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  z-index: 5;
  width: 120%;
  height: 100%;
  background: linear-gradient(to right, #040609, transparent);
}
#c .c5 .c5_d > div {
  animation: 5s infinite tok linear;
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 100%;
  background: url(../img/stack-03.svg);
}
#c .c5 .c5_e {
  height: 50px;
  position: absolute;
  right: -100px;
  top: 50%;
  overflow: hidden;
  transform: translateY(-50%);
  width: 100px;
}
#c .c5 .c5_e:before {
  content: "";
  position: absolute;
  right: -1px;
  top: 0;
  z-index: 5;
  width: 120%;
  height: 100%;
  background: linear-gradient(to left, #040609, transparent);
}
#c .c5 .c5_e > div {
  animation: 5s infinite tok linear;
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 100%;
  background: url(../img/stack-02.svg);
}
#c .c5 .c5_f {
  position: absolute;
  width: 40%;
  z-index: 150;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#c .c5 small {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #74ec67;
  z-index: 150;
  left: 5px;
  bottom: 25%;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
@keyframes tok {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes rocket {
  0% {
    top: -20px;
    left: 20%;
  }
  50% {
    top: 20px;
    left: 10%;
  }
  100% {
    top: -20px;
    left: 20%;
  }
}
@keyframes star {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes smoke {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
@keyframes smoke2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
#c .cbk6 {
  z-index: 10;
}
#c .c6 svg {
  fill: transparent;
  stroke: #74ec67;
  stroke-width: 2px;
}
#c .c6 .c6_a {
  width: 50%;
}
#c .c6 .c6_b {
  width: 80%;
  left: -25%;
  top: -50%;
  position: absolute;
  transform-origin: left bottom;
  animation: mining 1s infinite;
}
#c .c6 .c6_c {
  top: 0;
  width: 100%;
  left: 0;
}
#c .c6 .c6_d {
  animation: miningc 1s infinite;
  transform-origin: bottom right;
}
@keyframes mining {
  0% {
    transform: rotate(30deg);
    left: -35%;
    top: -40%;
  }
  35% {
    transform: rotate(30deg);
    left: -35%;
    top: -40%;
  }
  40% {
    transform: rotate(50deg);
    left: -15%;
    top: -50%;
  }
  100% {
    transform: rotate(30deg);
    left: -35%;
    top: -40%;
  }
}
@keyframes miningc {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  55% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
#d {
  background: linear-gradient(to bottom, #040609, #070a0f);
  text-align: center;
  padding: 0 0 calc(100px + 50 * (100vw - 320px) / 1080);
}
#d:after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to left, transparent, #74ec67, transparent);
  opacity: 0.03;
  height: 1px;
}
#d .btop strong {
  font-size: calc(150px + 50 * (100vw - 320px) / 1080);
  transform: translate(-50%, 50%);
}
#d .bg {
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  background: radial-gradient(rgba(117, 237, 103, 0.05), transparent 70%);
  width: calc(400px + 300 * (100vw - 320px) / 1080);
  height: calc(400px + 300 * (100vw - 320px) / 1080);
}
#d .dl {
  margin-top: calc(50px + 80 * (100vw - 320px) / 1080);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#d .dl strong {
  font-size: calc(50px + 10 * (100vw - 320px) / 1080);
  display: block;
  margin: calc(12px + 5 * (100vw - 320px) / 1080);
}
#d .dl small {
  font-size: calc(15px + 4 * (100vw - 320px) / 1080);
  font-weight: bold;
  text-transform: uppercase;
  display: block;
}
#e {
  background: linear-gradient(to bottom, #040609, #070a0f);
  padding: calc(200px + 50 * (100vw - 320px) / 1080) 0
    calc(50px + 50 * (100vw - 320px) / 1080);
}
#e:after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to left, transparent, #74ec67, transparent);
  opacity: 0.03;
  height: 1px;
}
#e .eb {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
#e .ebs {
  display: flex;
  align-items: center;
}
#e .ebs > div {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#e .ebs > div:before {
  opacity: 0.1;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%);
  background: radial-gradient(#74ec67 0%, transparent 60%);
  width: calc(300px + 200 * (100vw - 320px) / 1080);
  height: calc(300px + 200 * (100vw - 320px) / 1080);
  z-index: 5;
}
#e .ebs2 > div:before {
  background: radial-gradient(#4b7ff7 0%, transparent 60%);
}
#e .ebs .so {
  width: 250px;
}
#e .ebs .tok {
  animation: toks 3s infinite linear;
  position: absolute;
  width: 300px;
  top: 0;
  z-index: 100;
  transform: translateY(-40%);
}
#e .ebs .ebc {
  transform-origin: bottom left;
  transform: rotateX(62deg);
  width: 210px;
  height: 200px;
  left: 18px;
  position: absolute;
  bottom: 0;
}
#e .ebs .ebc > span {
  animation: soc 3s infinite linear;
  position: absolute;
  border: 1px solid #74ec67;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#e .ebs2 .ebc > span {
  border-color: #4b7ff7;
}
#e .ebs .ebc > span:nth-child(1) {
  animation-delay: 0s;
}
#e .ebs .ebc > span:nth-child(2) {
  animation-delay: 1s;
}
#e .ebs .ebc > span:nth-child(3) {
  animation-delay: 2s;
}
html:not(.ts-no) #e .ebs strong {
  opacity: 0.15;
  -webkit-text-stroke: 1px #74ec67;
  top: 0;
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0%);
  letter-spacing: 0;
  text-transform: none;
  font-size: calc(100px + 70 * (100vw - 320px) / 1080);
  white-space: nowrap;
  text-shadow: 0 0 0;
  color: rgba(0, 0, 0, 0);
}
html:not(.ts-no) #e .ebs2 strong {
  -webkit-text-stroke: 1px #4b7ff7;
}
.ts-no #e .ebs strong {
  display: none;
}
#e .eb h2 {
  font-weight: bold;
  font-size: calc(20px + 8 * (100vw - 320px) / 1080);
  margin-top: calc(40px + 20 * (100vw - 320px) / 1080);
}
#e .eb ul {
  margin: calc(20px + 10 * (100vw - 320px) / 1080);
  margin-bottom: calc(80px + 15 * (100vw - 320px) / 1080);
  font-size: calc(14px + 3 * (100vw - 320px) / 1080);
}
#e .eb ul li + li {
  margin-top: calc(15px + 5 * (100vw - 320px) / 1080);
}
#e .eb ul svg {
  width: 15px;
  margin-right: 8px;
  vertical-align: middle;
}
#e .eb ul .ei {
  font-style: italic;
}
#e .eb .e1 ul svg {
  fill: #74ec67;
}
#e .eb .e1 ul strong {
  color: #74ec67;
}
#e .eb .e2 ul svg {
  fill: #4b7ff7;
}
#e .eb .e2 ul strong {
  color: #4b7ff7;
}
#e .eb .bt {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@keyframes sha {
  0% {
    opacity: 0.03;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.03;
  }
}
@keyframes soc {
  0% {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }
  10% {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  100% {
    height: calc(100% + 100px);
    top: -50px;
    left: -50px;
    width: calc(100% + 100px);
    opacity: 0;
  }
}
#g {
  padding: calc(50px + 50 * (100vw - 320px) / 1080) 0;
}
#g .ct {
  display: flex;
}
#g .ct .il {
  width: 40%;
  padding: 0 10% 0 0;
}
#g .ct .il:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: radial-gradient(rgba(117, 237, 103, 0.05), transparent 70%);
  width: 100%;
  height: 100%;
}
#g .ct .p {
  flex: 1;
}
#f {
  margin-top: calc(75px + 10 * (100vw - 320px) / 1080);
  background: linear-gradient(to top, #040609, #070a0f);
}
#f .ct {
  padding-top: calc(75px + 10 * (100vw - 320px) / 1080);
}
#f .ct > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#f .ft {
  text-align: center;
  position: absolute;
  top: 0;
  width: 94%;
  left: 3%;
  text-align: center;
  box-shadow: 0 5px calc(50px + 20 * (100vw - 320px) / 1080) rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
  background-color: #0a0e15;
  height: calc(150px + 20 * (100vw - 320px) / 1080);
}
#f .ft > div {
  cursor: pointer;
  transition: background-color 0.4s;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#f .ft > div.f1:hover {
  background-color: #0cf;
}
#f .ft > div.f2:hover {
  background-color: #008aff;
}
#f .ft > div.f3:hover {
  background-color: #4b81f4;
}
#f .ft > div.f4:hover {
  background-color: #18fc3d;
}
#f .ft > div path {
  transition: fill 0.4s;
}
#f .ft > div:hover path {
  fill: #fff;
}
#f .ft > div + div {
  border-left: 1px solid #040609;
}
#f .ft .il {
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#f .ft .il2 {
  padding: 5px;
}
#f .ft p {
  font-size: calc(11px + 1 * (100vw - 320px) / 1080);
  line-height: 1.3;
}
#f .ft > * {
  padding: 15px calc(25px + 10 * (100vw - 320px) / 1080);
  width: 25%;
}
#f .fb {
  color: #8c9b94;
  text-align: right;
  width: 100%;
  padding: calc(25px + 10 * (100vw - 320px) / 1080) 0;
}
#f .fb img {
  width: calc(200px + 30 * (100vw - 320px) / 1080);
}
#f .fb ul {
  display: flex;
  font-size: calc(14px + 2 * (100vw - 320px) / 1080);
  justify-content: flex-end;
  font-weight: bold;
}
#f .fb ul li + li:before {
  content: "â€¢";
  margin: 0 15px;
}
#f .fb a:hover {
  color: #74ec67;
}
#f .fb p {
  margin-top: 10px;
  font-size: calc(12px + 1 * (100vw - 320px) / 1080);
}
#x {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  opacity: 0.8;
}
#x:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 5;
  background: linear-gradient(to top, #040609 0%, transparent 40%);
}
@media screen and (max-width: 1100px) {
  #h {
    padding: calc(20px + 20 * (100vw - 320px) / 1080);
  }
}
@media screen and (max-width: 1050px) {
  #d .dl {
    flex-wrap: wrap;
    width: 700px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  #d .dl > div {
    width: 50%;
  }
  #d .dl > div:nth-child(3),
  #d .dl > div:nth-child(4) {
    margin-top: calc(40px + 20 * (100vw - 320px) / 1080);
  }
  #e .eb {
    display: block;
  }
  #e .eb > div + div {
    margin-top: calc(150px + 20 * (100vw - 320px) / 1080);
  }
  #e .eb ul {
    margin-bottom: calc(25px + 10 * (100vw - 320px) / 1080);
  }
  #e .eb .bt {
    opacity: 0;
    position: relative;
    bottom: 0;
    left: 0;
    transform: translateX(0);
  }
}
@media screen and (max-width: 1050px) {
  #f .ft > * {
    padding: 10px calc(15px + 5 * (100vw - 320px) / 1080);
  }
  #h .bnv {
    display: flex;
    pointer-events: auto;
  }
  #h .l {
    z-index: 100;
  }
  #n {
    transform: translateY(-100%);
    transition: 0.8s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: #080c11;
    padding: calc(120px + 30 * (100vw - 320px) / 1080) 0
      calc(30px + 20 * (100vw - 320px) / 1080);
  }
  .onav #n {
    transform: translateY(0);
  }
  #n ul {
    display: block;
    text-align: center;
    padding: 0 calc(30px + 15 * (100vw - 320px) / 1080);
  }
  #n ul li {
  }
  #n ul li + li {
    margin-left: 0;
    margin-top: calc(15px + 5 * (100vw - 320px) / 1080);
  }
  #n ul .bt {
    width: 100%;
    font-size: calc(16px + 10 * (100vw - 320px) / 1080);
  }
}
@media screen and (max-width: 1000px) {
  #f .ft p {
    display: none;
  }
  #f .ft .il {
    width: calc(60px + 20 * (100vw - 320px) / 1080);
    margin-bottom: 0;
  }
  #g .ct {
    display: block;
    text-align: center;
  }
  #g .ct .il {
    margin: 0 auto calc(35px + 15 * (100vw - 320px) / 1080);
    padding: 0;
    width: calc(200px + 50 * (100vw - 320px) / 1080);
    max-width: 80%;
  }
}
@media screen and (max-width: 900px) {
  #b .bls > * {
    width: 50%;
  }
  #b .bls svg {
    width: calc(100px + 50 * (100vw - 320px) / 1080);
  }
  #c .cbk {
    flex-direction: column;
    padding: calc(40px + 40 * (100vw - 320px) / 1080) 0;
  }
  #c .cbk > * {
    width: 100%;
    text-align: center;
  }
  #c .cbk > .l {
    order: 1 !important;
  }
  #c .cbk > .r {
    order: 2 !important;
    margin-top: calc(50px + 40 * (100vw - 320px) / 1080);
  }
  #e {
    padding-top: calc(120px + 50 * (100vw - 320px) / 1080);
  }
  #e .ebs {
    transform: scale(0.8);
  }
}
@media screen and (max-width: 850px) {
  #f {
    margin-top: calc(35px + 10 * (100vw - 320px) / 1080);
  }
  #f .ft .il {
    width: calc(40px + 30 * (100vw - 320px) / 1080);
  }
  #f .ft {
    height: calc(70px + 20 * (100vw - 320px) / 1080);
  }
  #f .ct {
    padding-top: calc(35px + 10 * (100vw - 320px) / 1080);
  }
  #f .fb {
    display: block;
    text-align: center;
  }
  #f .fb ul {
    justify-content: center;
    margin-top: calc(25px + 5 * (100vw - 320px) / 1080);
  }
}
@media screen and (max-width: 650px) {
  #d .dl {
    max-width: 100%;
  }
  #d .dl > div {
    width: 100%;
    margin-top: calc(40px + 20 * (100vw - 320px) / 1080);
  }
  #d .dl > div:nth-child(1) {
    margin-top: 0;
  }
  #f .fb ul li:before {
    margin: 0 10px !important;
  }
}
@media screen and (max-width: 550px) {
  #h .l a:not(.lo) {
    display: none;
  }
}
