body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #262626;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(-50%);
  text-align: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 3em;
}

h1 span {
  font-size: 4em;
  line-height: 0.8em;
}

#clock {
  display: flex;
  width: 570px;
  margin: 0 auto;
}

#clock div {
  position: relative;
  width: 100px;
  padding: 20px;
  margin: 0 5px;
  background: rgb(29, 29, 28);
  color: cornsilk;
  border: 2px solid #000;
}
#clock div:last-child {
  background: #e91e63;
}

#clock div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, 0.2);
}

#clock div span {
  display: block;
  text-align: center;
}
.column {
  float: left;
  width: 50%;
  padding: 10px 10px 20px 166px;
  /* height: 300px; */ /* Should be removed. Only for demonstration */
}
